# hello_jetpark

./: .gitignore  NamingConventions.md  README.markdown  README.md  build.gradle  fat-aar.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base_lib/: build.gradle  consumer-rules.pro  proguard-rules.pro
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/qtgm/base/: Test.kt
base_lib/src/main/java/com/qtgm/base/base/: BaseActivity.kt  BaseLib.kt
base_lib/src/main/java/com/qtgm/base/dialog/: CommonDialog.kt  LoadingDialog.kt  MsLoadingDialog.kt
base_lib/src/main/java/com/qtgm/base/permission/: InvisibleFragment.kt  PermissionX.kt
base_lib/src/main/java/com/qtgm/base/utils/: FileUtils.kt  MsLog.kt  MsLogUtils.kt  MsToast.kt  MsToastUtils.kt  MyLog.kt  SPUtils.kt  ToastUtils.kt
base_lib/src/main/java/test/: BuildConfig.java
base_lib/src/main/res/anim/: base_bottom_dialog_enter.xml  base_bottom_dialog_exit.xml
base_lib/src/main/res/drawable/: base_radius6_solid_fff.xml
base_lib/src/main/res/layout/: base_dialog_common_layout.xml  base_dialog_loading_layout.xml  base_title_layout.xml
base_lib/src/main/res/values/: colors.xml  styles.xml
k201230_hello_coroutine/: build.gradle
k201230_hello_coroutine/src/main/: AndroidManifest.xml
k210103_hello_navigation/: build.gradle
k210103_hello_navigation/src/main/: AndroidManifest.xml
k210223_expand/: build.gradle
k210223_expand/src/main/: AndroidManifest.xml
k210302_weather/: build.gradle
k210302_weather/src/main/: AndroidManifest.xml
k210321_sort/: build.gradle
k210321_sort/src/main/: AndroidManifest.xml
k210420_room/: build.gradle
k210420_room/src/main/: AndroidManifest.xml
k210423_workmanager/: build.gradle
k210423_workmanager/src/main/: AndroidManifest.xml
k210713_lanuch/: build.gradle
k210713_lanuch/src/main/: AndroidManifest.xml
(+117 files in other folders)
